总用量 1440
drwxr-xr-x  3 root root      4096 10月 11 14:08 acpi
-rw-r--r--  1 root root      2981  4月 25  2013 adduser.conf
-rw-r--r--  1 root root        10 10月 11 02:52 adjtime
drwxr-xr-x  2 root root      4096 10月 11 15:14 alternatives
-rw-r--r--  1 root root       401 12月 20  2012 anacrontab
-rw-r--r--  1 root root       112 10月  2  2012 apg.conf
drwxr-xr-x  6 root root      4096  4月 25  2013 apm
drwxr-xr-x  3 root root      4096 10月 11 14:12 apparmor
drwxr-xr-x  8 root root      4096 10月 11 14:15 apparmor.d
drwxr-xr-x  5 root root      4096 10月 11 14:13 apport
drwxr-xr-x  6 root root      4096 10月 11 14:54 apt
drwxr-xr-x  3 root root      4096  4月 25  2013 aptdaemon
drwxr-xr-x  2 root root      4096 10月 11 14:04 at-spi2
drwxr-xr-x  3 root root      4096 10月 11 14:14 avahi
-rw-r--r--  1 root root      2177  3月 30  2013 bash.bashrc
-rw-r--r--  1 root root        45  6月 18  2012 bash_completion
drwxr-xr-x  2 root root      4096 10月 11 14:56 bash_completion.d
-rw-r--r--  1 root root       356  1月  2  2012 bindresvport.blacklist
-rw-r--r--  1 root root       321  2月  5  2013 blkid.conf
lrwxrwxrwx  1 root root        15  9月 26 02:53 blkid.tab -> /dev/.blkid.tab
drwxr-xr-x  2 root root      4096 10月 11 14:11 bluetooth
-rw-r--r--  1 root root        33  4月 25  2013 brlapi.key
drwxr-xr-x  2 root root     28672 10月 11 14:14 brltty
-rw-r--r--  1 root root     22478  4月  1  2014 brltty.conf
drwxr-xr-x  3 root root      4096  4月 25  2013 ca-certificates
-rw-r--r--  1 root root      7628 10月 11 13:00 ca-certificates.conf
-rw-r--r--  1 root root      7134  4月 25  2013 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root      4096 10月 11 13:02 calendar
drwxr-s---  2 root dip       4096  4月 25  2013 chatscripts
drwxr-xr-x  2 root root      4096 10月 11 13:09 checkbox.d
-rw-r--r--  1 root root      1332  8月  6  2013 colord.conf
drwxr-xr-x  2 root root      4096 10月 11 14:14 compizconfig
drwxr-xr-x  5 root root      4096  4月 25  2013 ConsoleKit
drwxr-xr-x  2 root root      4096 10月 11 14:10 console-setup
drwxr-xr-x  2 root root      4096 10月 11 14:08 cracklib
drwxr-xr-x  2 root root      4096 10月 11 14:14 cron.d
drwxr-xr-x  2 root root      4096 10月 11 14:53 cron.daily
drwxr-xr-x  2 root root      4096  4月 25  2013 cron.hourly
drwxr-xr-x  2 root root      4096 10月 11 14:14 cron.monthly
-rw-r--r--  1 root root       722  2月  9  2013 crontab
drwxr-xr-x  2 root root      4096 10月 11 14:14 cron.weekly
drwxr-xr-x  5 root lp        4096 10月 12  2014 cups
drwxr-xr-x  2 root root      4096 10月 11 14:06 cupshelpers
drwxr-xr-x  4 root root      4096 10月 11 14:03 dbus-1
drwxr-xr-x  4 root root      4096 10月 11 12:56 dconf
-rw-r--r--  1 root root      2969  1月  8  2013 debconf.conf
-rw-r--r--  1 root root        11  2月 20  2014 debian_version
drwxr-xr-x  2 root root      4096 10月 11 15:24 default
-rw-r--r--  1 root root       604 10月 29  2012 deluser.conf
drwxr-xr-x  2 root root      4096 10月 11 13:46 depmod.d
drwxr-xr-x  4 root root      4096 10月 11 14:05 dhcp
drwxr-xr-x  2 root root      4096 10月 11 14:32 dictionaries-common
drwxr-xr-x  2 root root      4096 10月 11 14:14 dnsmasq.d
drwxr-xr-x  3 root root      4096  4月 25  2013 doc-base
drwxr-xr-x  4 root root      4096 10月 11 13:33 dpkg
-rw-r--r--  1 root root      3095 10月 10  2013 drirc
drwxr-xr-x  3 root root      4096  4月 25  2013 emacs
-rw-r--r--  1 root root        96  4月 25  2013 environment
drwxr-xr-x  3 root root      4096 10月 11 14:11 firefox
drwxr-xr-x  4 root root      4096 10月 11 14:02 fonts
drwxr-xr-x  2 root root      4096 10月 11 13:53 foomatic
-rw-r--r--  1 root root       870 10月 11 02:48 fstab
drwxr-xr-x  2 root root      4096  2月  5  2013 fstab.d
-rw-r-----  1 root fuse       280  5月 24  2013 fuse.conf
-rw-r--r--  1 root root      2584 10月 10  2012 gai.conf
drwxr-xr-x  5 root root      4096  4月 25  2013 gconf
drwxr-xr-x  2 root root      4096 10月 11 14:08 gdb
drwxr-xr-x  4 root root      4096  4月 25  2013 ghostscript
drwxr-xr-x  2 root root      4096 10月 11 14:11 gnome
drwxr-xr-x  2 root root      4096 10月 11 14:06 gnome-app-install
drwxr-xr-x  3 root root      4096  4月 25  2013 gnome-settings-daemon
drwxr-xr-x  2 root root      4096 10月 11 14:06 groff
-rw-r--r--  1 root root       882 10月 11 14:15 group
-rw-------  1 root root       875 10月 11 14:10 group-
-rw-r--r--  1 root root       870 10月 11 02:53 group.org
drwxr-xr-x  2 root root      4096 10月 11 14:13 grub.d
-rw-r-----  1 root shadow     734 10月 11 14:15 gshadow
-rw-------  1 root root       727 10月 11 14:10 gshadow-
drwxr-xr-x  2 root root      4096 10月 11 14:02 gtk-2.0
drwxr-xr-x  2 root root      4096 10月 11 14:03 gtk-3.0
-rw-r--r--  1 root root      4781 12月  4  2012 hdparm.conf
-rw-r--r--  1 root root        92 10月 28  2012 host.conf
-rw-r--r--  1 root root        11 10月 11 02:52 hostname
-rw-r--r--  1 root root    126382 10月 11 15:51 hosts
-rw-r--r--  1 root root    126382 10月 11 15:51 hosts~
-rw-r--r--  1 root root       580  4月 25  2013 hosts.allow
-rw-r--r--  1 root root       880  4月 25  2013 hosts.deny
drwxr-xr-x  2 root root      4096 10月 11 14:10 hp
drwxr-xr-x  3 root root      4096  4月 25  2013 ifplugd
drwxr-xr-x  2 root root     12288 10月 11 14:15 init
drwxr-xr-x  2 root root      4096 10月 11 14:15 init.d
drwxr-xr-x  5 root root      4096 10月 11 13:46 initramfs-tools
-rw-r--r--  1 root root      1721 11月 14  2012 inputrc
drwxr-xr-x  3 root root      4096 11月 27  2012 insserv
-rw-r--r--  1 root root       771  5月 19  2013 insserv.conf
drwxr-xr-x  2 root root      4096 11月 27  2012 insserv.conf.d
drwxr-xr-x  2 root root      4096 10月 11 13:46 iproute2
-rw-r--r--  1 root root        26  7月 22 23:34 issue
-rw-r--r--  1 root root        19  7月 22 23:34 issue.net
drwxr-xr-x  2 root root      4096  4月 25  2013 kbd
drwxr-xr-x  4 root root      4096  3月 14  2013 kernel
-rw-r--r--  1 root root       110 10月 11 02:54 kernel-img.conf
-rw-r--r--  1 root root      1311  7月 21  2012 kerneloops.conf
drwxr-xr-x  2 root root      4096 10月 11 14:02 ldap
-rw-r--r--  1 root root     83356 10月 11 14:45 ld.so.cache
-rw-r--r--  1 root root        34  4月 25  2013 ld.so.conf
drwxr-xr-x  2 root root      4096 10月 11 13:35 ld.so.conf.d
-rw-r--r--  1 root root       267  7月  4  2012 legal
-rw-r--r--  1 root root       191  2月 14  2013 libaudit.conf
drwxr-xr-x  2 root root      4096 10月 11 14:03 libnl-3
drwxr-xr-x  2 root root      4096  2月 12  2013 libpaper.d
drwxr-xr-x  2 root root      4096 10月 11 14:02 libreoffice
drwxr-xr-x  3 root root      4096 10月 11 14:05 lightdm
-rw-r--r--  1 root root      1291  3月 19  2013 lintianrc
-rw-r--r--  1 root root      2570  8月  5  2010 locale.alias
-rw-r--r--  1 root root       389 10月 11 13:38 localtime
drwxr-xr-x  4 root root      4096  4月 25  2013 logcheck
-rw-r--r--  1 root root     10551  4月 18  2013 login.defs
-rw-r--r--  1 root root       703  1月 23  2014 logrotate.conf
drwxr-xr-x  2 root root      4096 10月 11 14:15 logrotate.d
-rw-r--r--  1 root root       105  7月 22 23:23 lsb-release
-rw-r--r--  1 root root     14867  5月 10 07:50 ltrace.conf
-rw-r--r--  1 root root       111  3月  6  2013 magic
-rw-r--r--  1 root root       111  3月  6  2013 magic.mime
-rw-r--r--  1 root root     38825 10月 11 15:14 mailcap
-rw-r--r--  1 root root       449  1月  8  2013 mailcap.order
-rw-r--r--  1 root root      5173 12月 17  2012 manpath.config
-rw-r--r--  1 root root     23922  5月 13  2013 mime.types
-rw-r--r--  1 root root       956  1月  2  2013 mke2fs.conf
drwxr-xr-x  2 root root      4096 10月 11 14:10 modprobe.d
-rw-r--r--  1 root root       256 10月 11 02:53 modules
drwxr-xr-x  2 root root      4096 10月 11 14:07 modules-load.d
-rw-r--r--  1 root root       869 10月 12  2014 mtab
-rw-------  1 root lightdm      0 10月 11 03:07 mtab.fuselock
-rw-r--r--  1 root root       624  8月  8  2007 mtools.conf
-rw-r--r--  1 root root      8453 10月  1  2012 nanorc
-rw-r--r--  1 root root      2064 11月 24  2006 netscsid.conf
drwxr-xr-x  7 root root      4096 10月 11 12:38 network
drwxr-xr-x  6 root root      4096 10月 11 14:14 NetworkManager
-rw-r--r--  1 root root        91  7月  4  2012 networks
drwxr-xr-x  2 root root      4096 10月 11 14:05 newt
-rw-r--r--  1 root root       513  4月 25  2013 nsswitch.conf
drwxr-xr-x  2 root root      4096  4月 25  2013 obex-data-server
drwxr-xr-x  2 root root      4096  4月 25  2013 opt
-rw-r--r--  1 root root       249  7月 22 23:34 os-release
-rw-r--r--  1 root root       552  3月 12  2013 pam.conf
drwxr-xr-x  2 root root      4096 10月 11 14:14 pam.d
-rw-r--r--  1 root root         3 10月 11 02:53 papersize
-rw-r--r--  1 root root      1874 10月 11 13:55 passwd
-rw-------  1 root root      1706 10月 11 02:53 passwd-
-rw-r--r--  1 root root      1714 10月 11 02:53 passwd.org
drwxr-xr-x  2 root root      4096  4月 25  2013 pcmcia
drwxr-xr-x  4 root root      4096  4月 25  2013 perl
drwxr-xr-x  3 root root      4096  4月 25  2013 pkcs11
drwxr-xr-x  2 root root      4096 10月 11 13:44 pki
drwxr-xr-x  5 root root      4096  4月 25  2013 pm
-rw-r--r--  1 root root      7649 10月 11 14:06 pnm2ppa.conf
drwxr-xr-x  5 root root      4096  4月 25  2013 polkit-1
-rw-r--r--  1 root root       350 10月 11 02:53 popularity-contest.conf
drwxr-xr-x  8 root root      4096  4月 25  2013 ppp
lrwxrwxrwx  1 root root        22 10月 11 14:10 printcap -> /var/run/cups/printcap
-rw-r--r--  1 root root       665 10月 28  2012 profile
drwxr-xr-x  2 root root      4096 10月 11 14:10 profile.d
-rw-r--r--  1 root root      2932  5月  8  2013 protocols
drwxr-xr-x  2 root root      4096 10月 11 14:10 pulse
drwxr-xr-x  2 root root      4096  4月 25  2013 python
drwxr-xr-x  2 root root      4096 10月 11 14:03 python2.7
drwxr-xr-x  2 root root      4096  4月 25  2013 python3
drwxr-xr-x  2 root root      4096 10月 11 13:00 python3.3
drwxr-xr-x  2 root root      4096 10月 11 14:03 python3.4
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc0.d
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc1.d
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc2.d
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc3.d
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc4.d
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc5.d
drwxr-xr-x  2 root root      4096 10月 11 13:34 rc6.d
-rwxr-xr-x  1 root root       306  4月 25  2013 rc.local
drwxr-xr-x  2 root root      4096 10月 11 13:34 rcS.d
-rw-r--r--  1 root root       121  2月 26  2013 remote-login-service.conf
drwxr-xr-x  5 root root      4096 10月 11 14:05 resolvconf
lrwxrwxrwx  1 root root        29 10月 11 02:52 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x  1 root root       268  4月  5  2013 rmt
-rw-r--r--  1 root root       887  7月  3  2012 rpc
-rw-r--r--  1 root root      1320  8月 20 03:51 rsyslog.conf
drwxr-xr-x  2 root root      4096 10月 11 14:13 rsyslog.d
drwxr-xr-x  3 root root      4096 10月 11 14:06 samba
drwxr-xr-x  3 root root      4096 10月 11 14:10 sane.d
-rw-r--r--  1 root root      4038  4月 18  2013 securetty
drwxr-xr-x  4 root root      4096 10月 11 14:06 security
drwxr-xr-x  2 root root      4096 10月 11 13:40 selinux
-rw-r--r--  1 root root     10344 11月 14  2012 sensors3.conf
drwxr-xr-x  2 root root      4096 10月 11 14:03 sensors.d
-rw-r--r--  1 root root     19558 12月 30  2013 services
drwxr-xr-x  2 root root      4096 10月 11 14:05 sgml
-rw-r-----  1 root shadow    1071 10月 11 13:55 shadow
-rw-------  1 root root       974 10月 11 02:53 shadow-
-rw-r-----  1 root shadow    1071 10月 11 02:53 shadow.org
-rw-r--r--  1 root root        73  4月 25  2013 shells
-rw-r--r--  1 root root      1803  3月  7  2014 signond.conf
drwxr-xr-x  3 root root      4096  4月 25  2013 signon-ui
drwxr-xr-x  2 root root      4096 10月 11 13:33 skel
drwxr-xr-x  2 root root      4096  4月 25  2013 snmp
drwxr-xr-x  4 root root      4096 10月 11 14:08 speech-dispatcher
drwxr-xr-x  2 root root      4096 10月 11 14:06 ssh
drwxr-xr-x  4 root root      4096 10月 11 14:03 ssl
-rw-r--r--  1 root root        35 10月 11 14:08 subgid
-rw-r--r--  1 root root        35 10月 11 14:08 subuid
-r--r-----  1 root root       745  2月 28  2013 sudoers
drwxr-xr-x  2 root root      4096 10月 11 14:08 sudoers.d
-rw-r--r--  1 root root      2084  4月  1  2013 sysctl.conf
drwxr-xr-x  2 root root      4096 10月 11 14:03 sysctl.d
drwxr-xr-x  3 root root      4096 10月 11 14:10 systemd
drwxr-xr-x  2 root root      4096 10月 11 13:55 terminfo
drwxr-xr-x  2 root root      4096 10月 11 14:10 thunderbird
-rw-r--r--  1 root root        15 10月 11 13:38 timezone
-rw-r--r--  1 root root      1260  5月 30  2008 ucf.conf
drwxr-xr-x  4 root root      4096 10月 11 14:10 udev
drwxr-xr-x  2 root root      4096  3月 26  2013 udisks2
drwxr-xr-x  3 root root      4096 10月 11 14:13 ufw
-rw-r--r--  1 root root       321  6月 20  2013 updatedb.conf
drwxr-xr-x  3 root root      4096 10月 11 14:11 update-manager
drwxr-xr-x  2 root root      4096 10月 11 14:11 update-motd.d
drwxr-xr-x  2 root root      4096  4月 17  2013 update-notifier
drwxr-xr-x  2 root root      4096 10月 11 14:10 UPower
-rw-r--r--  1 root root       222 10月  9  2013 upstart-xsessions
-rw-r--r--  1 root root       888  4月  9  2014 usb_modeswitch.conf
drwxr-xr-x  2 root root      4096 12月  9  2012 usb_modeswitch.d
drwxr-xr-x  2 root root      4096 10月 11 14:08 vim
lrwxrwxrwx  1 root root        23 10月 11 02:48 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root      4812  2月  8  2014 wgetrc
-rw-r--r--  1 root root      1343  1月 10  2007 wodim.conf
drwxr-xr-x  2 root root      4096 10月 11 14:05 wpa_supplicant
drwxr-xr-x 11 root root      4096 10月 11 14:03 X11
drwxr-xr-x  5 root root      4096 10月 11 14:06 xdg
drwxr-xr-x  2 root root      4096  4月 25  2013 xml
drwxr-xr-x  2 root root      4096 10月 11 14:14 xul-ext
-rw-r--r--  1 root root       349  2月 27  2013 zsh_command_not_found
